# spring-shop-jpa-m

./: README.md  pom.xml
src/main/java/com/vitali/: ServletInitializer.java  SpringShopJpaApplication.java
src/main/java/com/vitali/aop/: CustomAspect.java  MainAspect.java  ShoppingCartAspect.java  UserInterceptor.java
src/main/java/com/vitali/config/: AspectConfig.java  ProjectConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SecurityConfig1.java  SecurityConfig2.java  SecurityConfig3.java  SecurityConfigNew.java  WebConfig.java
src/main/java/com/vitali/constants/: Constants.java  OrderStatus.java  Role.java  SortDirection.java
src/main/java/com/vitali/controller/: CartController.java  MainController.java  OrderController.java  ProductsController.java
src/main/java/com/vitali/controllers/: AdminController.java  AdminOrdersController.java  AdminProductsController.java  CartController.java  CartController1.java  CartController2.java  LanguageController.java  LoginController.java  MainController.java  OrderController.java  OrderController1.java  ProductController.java  ProductRestController.java  ProductsController.java  UserController.java
src/main/java/com/vitali/converter/: Converter.java  OrderItemCreateConverter.java
src/main/java/com/vitali/converters/: CartItemCreateConverter.java  Converter.java  OrderItemCreateConverter.java  UserCreateConverter.java  UserInformationCreateConverter.java
src/main/java/com/vitali/dto/: CartCreateDto.java  CartReadDto.java  CategoryCreateDto.java  CategoryReadDto.java  OrderCreateDto.java  OrderItemCreateDto.java  OrderItemReadDto.java  OrderReadDto.java  PageResponse.java  ProducerCreateDto.java  ProducerReadDto.java  ProductCreateDto.java  ProductReadDto.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/vitali/entities/: Authority.java  Cart.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java  User.java
src/main/java/com/vitali/entity/: Cart.java  Category.java  Order.java  OrderItem.java  Producer.java  Product.java  User.java
src/main/java/com/vitali/exception/: CustomExceptionHandler.java  DeletingUserByExistingCartItemsException.java  DeletingUserByExistingOrdersException.java  NotEnoughProductException.java  NotEnoughStockException.java  OutOfStockException.java  ProductNotFoundException.java  RegistrationPasswordNotMatchingException.java  UpdatingPasswordNotMatchingException.java  UserAlreadyExistsException.java
src/main/java/com/vitali/handler/: ControllerExceptionHandler.java  CustomExceptionHandler.java  ExceptionHandlerController.java  RestControllerExceptionHandler.java
src/main/java/com/vitali/mapper/: Mapper.java
src/main/java/com/vitali/mappers/: Mapper.java
src/main/java/com/vitali/repositories/: CartRepository.java  CategoryRepository.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vitali/repository/: CartRepository.java  CategoryRepository.java  NewOrderRepository.java  NewOrderRepositoryImpl.java  OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderItemRepository.java  OrderRepository.java  ProducerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vitali/rest/: HelloController.java  ProductRestController.java  UserRestController.java
src/main/java/com/vitali/security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/vitali/service/: CartService.java  CategoryService.java  ImageService.java  OrderItemService.java  OrderService.java  ProducerService.java  ProductService.java  UserService.java
src/main/java/com/vitali/services/: CartItemService.java  CartService.java  CategoryService.java  ImageService.java  OrderItemService.java  OrderService.java  ProducerService.java  ProductService.java  UserInformationService.java  UserService.java
src/main/resources/: application.properties  application.yaml  test.json
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-master.yaml  db.changelog-test-master.yaml
src/main/resources/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/static/: users-rest.html  users-rest4.html  users-rest5.html
src/main/resources/static/css/: cart.css  cartNew.css  cartNew3.css  cartNew4.css  cartNew5.css  filter.css  footer.css  footer1.css  footer2.css  header.css  login.css  menu.css  menu1.css  menu3.css  order.css  product.css  registration.css  registration1.css  styles.css  styles1.css  styles2.css  user.css  user2.css  user3.css
src/main/resources/templates/: cart.html  cart1.html  cart2.html  cart3.html  cart4.html  cart5.html  cart6.html  filter.html  filter2.html  footer.html  footer1.html  fragments.html  header.html  header1.html  header2.html  index.html  login.html  menu.html  menu1.html  menu2.html  menuOld.html  orderConfirmation.html  orderFinish.html  orderPreview.html  orderPreview1.html  orderPreview5.html  pagination.html  pagination3.html  pagination4.html  product.html  product1.html  products.html  products1.html  products2.html  products3.html  products4.html  products5.html  products6.html  productsOld.html  productslist.html  (+10 more)
src/main/resources/templates/admin/: filter.html  header.html  main.html  newProduct.html  newProduct1.html  order.html  orders.html  pagination.html  product.html  products.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: header.html  menu.html
src/main/resources/templates/old/: _menu.html  footer2.html  header1.html  header2.html  menu1.html  menu2.html  menuOld.html  products1.html  products2.html  products3.html  products5.html  productsOld.html  user1.html  user2.html
src/main/resources/templates/products/: header.html
src/main/resources/templates/user/: user-edit-password.html  user-edit.html
src/test/java/com/vitali/: SpringShopJpaApplicationTests.java
src/test/resources/: application-test.yaml
(+152 files in other folders)
