# Thymeleaf
#spring.thymeleaf.cache=false

# H2
#spring.datasource.generate-unique-name=false
#spring.datasource.name=tacocloud
#spring.datasource.url=jdbc:h2:file:/path/to/database;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:mem:shop

#spring.datasource.url=jdbc:h2:file:C:/Work/h2;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.h2.console.enabled=true

# MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tacocloud?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/shop?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081


# Hibernate
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Liquibase
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
#spring.liquibase.enabled=true

#liquibase.secureParsing=false

# Spring
#spring.main.allow-circular-references=true
#spring.application.name=spring-shop


